═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: Как получить данные о машине с che168.com
═══════════════════════════════════════════════════════════

📌 API URL:
https://apipcmusc.che168.com/v1/car/getcarinfo?_appid=2sc.pc&infoid={ID}

📌 Как найти ID машины:
   Из URL: https://www.che168.com/dealer/466343/56635701.html
   ID = 56635701 (последнее число)

═══════════════════════════════════════════════════════════
  БЫСТРЫЙ СПОСОБ (через браузер или curl):
═══════════════════════════════════════════════════════════

Просто открой в браузере:
https://apipcmusc.che168.com/v1/car/getcarinfo?_appid=2sc.pc&infoid=56635701

Или через curl:
curl "https://apipcmusc.che168.com/v1/car/getcarinfo?_appid=2sc.pc&infoid=56635701"

═══════════════════════════════════════════════════════════
  ЧЕРЕЗ PYTHON (готовый скрипт):
═══════════════════════════════════════════════════════════

1. Установи библиотеку:
   pip install requests

2. Запусти скрипт:
   python3 get_car_info.py 56635701

Готово! Данные сохранятся в файл car_56635701.json

═══════════════════════════════════════════════════════════
  ЧТО ВОЗВРАЩАЕТ API:
═══════════════════════════════════════════════════════════

JSON с данными:
- Название машины
- Марка, модель
- Цена, пробег, год
- Дилер, город
- И всё остальное

═══════════════════════════════════════════════════════════

Файлы для передачи:
✅ README.md - подробная инструкция
✅ get_car_info.py - готовый скрипт
✅ requirements.txt - зависимости
✅ ИНСТРУКЦИЯ.txt - эта шпаргалка


